<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-V1-IVj">
                                <rect key="frame" x="159" y="148" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hy-Br-trp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-QS-Sis">
                                <rect key="frame" x="159" y="226" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="p3"/>
                                <connections>
                                    <action selector="dos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8db-jp-ihY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afh-3u-cll">
                                <rect key="frame" x="159" y="314" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="p4"/>
                                <connections>
                                    <action selector="tres:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Uu-j6-oxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-yx-Ooa">
                                <rect key="frame" x="159" y="378" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="p5"/>
                                <connections>
                                    <action selector="cuatro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WD4-ow-5PZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StH-Ig-8bn">
                                <rect key="frame" x="159" y="450" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="p6"/>
                                <connections>
                                    <action selector="cinco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRe-WC-H0r"/>
                                    <action selector="cuatro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHX-Zg-pZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-MQ-nfB">
                                <rect key="frame" x="159" y="558" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="p7"/>
                                <connections>
                                    <action selector="seis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fio-cr-UW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="StH-Ig-8bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="0Uk-8k-aDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Tb-QS-Sis" secondAttribute="trailing" constant="159" id="7Eg-KT-QaY"/>
                            <constraint firstItem="zFM-yx-Ooa" firstAttribute="top" secondItem="afh-3u-cll" secondAttribute="bottom" constant="29" id="8D4-Gz-dBr"/>
                            <constraint firstItem="zFM-yx-Ooa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="EsW-Zi-U2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afh-3u-cll" secondAttribute="trailing" constant="159" id="EzL-Qg-KMd"/>
                            <constraint firstItem="yc2-MQ-nfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="HSf-9o-dKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="StH-Ig-8bn" secondAttribute="trailing" constant="159" id="Hm5-Fe-JJ0"/>
                            <constraint firstItem="t8F-V1-IVj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="LJ3-bn-Uy4"/>
                            <constraint firstItem="t8F-V1-IVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="MTi-a2-To5"/>
                            <constraint firstItem="yc2-MQ-nfB" firstAttribute="top" secondItem="StH-Ig-8bn" secondAttribute="bottom" constant="73" id="OAc-Li-30r"/>
                            <constraint firstItem="4Tb-QS-Sis" firstAttribute="top" secondItem="t8F-V1-IVj" secondAttribute="bottom" constant="43" id="OjH-dp-fqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yc2-MQ-nfB" secondAttribute="trailing" constant="159" id="VRU-Wa-2ol"/>
                            <constraint firstItem="StH-Ig-8bn" firstAttribute="top" secondItem="zFM-yx-Ooa" secondAttribute="bottom" constant="37" id="bj1-5a-K87"/>
                            <constraint firstItem="4Tb-QS-Sis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="cGw-zw-OMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFM-yx-Ooa" secondAttribute="trailing" constant="159" id="eLT-RQ-9PW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yc2-MQ-nfB" secondAttribute="bottom" constant="225" id="lfb-7U-clw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8F-V1-IVj" secondAttribute="trailing" constant="159" id="mqJ-p1-VNn"/>
                            <constraint firstItem="afh-3u-cll" firstAttribute="top" secondItem="4Tb-QS-Sis" secondAttribute="bottom" constant="53" id="r7w-E9-6as"/>
                            <constraint firstItem="afh-3u-cll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="wFY-7H-XEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Di6-Oh-iu8" kind="show" identifier="uno" id="HNZ-Xi-Ij2"/>
                        <segue destination="lgw-UJ-7s8" kind="show" identifier="dos" id="K2r-PM-Xjj"/>
                        <segue destination="l8h-Cz-afD" kind="show" identifier="tres" id="2NF-6m-5cv"/>
                        <segue destination="g3D-rN-4Q9" kind="show" identifier="cuatro" id="LDY-cB-YNL"/>
                        <segue destination="WuT-O0-zS3" kind="show" identifier="cinco" id="VVl-jD-cZH"/>
                        <segue destination="FM5-Lt-Vzg" kind="show" identifier="seis" id="ytd-FE-vlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.09923664122135" y="-135.21126760563382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="naA-GO-rbj">
            <objects>
                <viewController id="Di6-Oh-iu8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17Q-sb-3OB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pantalla 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-8T-4Uh">
                                <rect key="frame" x="145" y="167" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzf-cu-BBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVw-01-MLX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLR-Y0-RLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-135"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Xru-pn-KSM">
            <objects>
                <viewController id="lgw-UJ-7s8" customClass="ViewController2" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8V-fe-ejm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pantalla3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-bF-poi">
                                <rect key="frame" x="161" y="149" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-2w-4qm">
                                <rect key="frame" x="180" y="258" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dosuno:" destination="lgw-UJ-7s8" eventType="touchUpInside" id="eZE-6r-3eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3b-5z-VJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3b-5z-VJN" firstAttribute="trailing" secondItem="zfP-bF-poi" secondAttribute="trailing" constant="148" id="VlR-Bb-6s7"/>
                            <constraint firstItem="zfP-bF-poi" firstAttribute="top" secondItem="d3b-5z-VJN" secondAttribute="top" constant="221" id="f7H-mZ-Cs5"/>
                            <constraint firstItem="zfP-bF-poi" firstAttribute="leading" secondItem="d3b-5z-VJN" secondAttribute="leading" constant="175" id="sWp-Gx-jns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R04-eP-IMd"/>
                    <connections>
                        <segue destination="TOm-PC-mQj" kind="show" identifier="dosuno" id="cVy-Sp-wiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRY-EV-aOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="656.33802816901414"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="8Cc-0Z-9Gd">
            <objects>
                <viewController id="TOm-PC-mQj" customClass="ViewController3" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lio-k8-gx0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pantalla3 .1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COf-yN-oBh">
                                <rect key="frame" x="153" y="138" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h20-yU-Ypn">
                                <rect key="frame" x="153" y="272" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tresuno:" destination="TOm-PC-mQj" eventType="touchUpInside" id="fjS-BO-LHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsf-uA-NO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsf-uA-NO3" firstAttribute="trailing" secondItem="COf-yN-oBh" secondAttribute="trailing" constant="132" id="U1H-jF-dag"/>
                            <constraint firstItem="COf-yN-oBh" firstAttribute="top" secondItem="bsf-uA-NO3" secondAttribute="top" constant="174" id="c8b-Df-czx"/>
                            <constraint firstItem="COf-yN-oBh" firstAttribute="leading" secondItem="bsf-uA-NO3" secondAttribute="leading" constant="175" id="gGF-BL-3EV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vI4-n7-FDv"/>
                    <connections>
                        <segue destination="OWm-PI-4dH" kind="show" identifier="tresuno" id="WPe-B2-rqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcA-fW-Htr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="1385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AUN-hX-B6d">
            <objects>
                <viewController id="g3D-rN-4Q9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIs-So-FCU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pantalla5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-tv-nzl">
                                <rect key="frame" x="161" y="144" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gV0-vk-JAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HP2-tv-nzl" firstAttribute="leading" secondItem="gV0-vk-JAx" secondAttribute="leading" constant="175" id="5pn-af-QyI"/>
                            <constraint firstItem="gV0-vk-JAx" firstAttribute="trailing" secondItem="HP2-tv-nzl" secondAttribute="trailing" constant="148" id="N7F-Bg-Jnd"/>
                            <constraint firstItem="HP2-tv-nzl" firstAttribute="top" secondItem="gV0-vk-JAx" secondAttribute="top" constant="270" id="hJD-Is-y4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yim-nT-9cS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88B-zH-XdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="655.63380281690149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQ3-cV-EKT">
            <objects>
                <viewController id="WuT-O0-zS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuD-XL-lxz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pantalla 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-E6-m0L">
                                <rect key="frame" x="159" y="137" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKU-8G-uRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKU-8G-uRC" firstAttribute="trailing" secondItem="eUe-E6-m0L" secondAttribute="trailing" constant="232" id="AkY-Ev-N8Y"/>
                            <constraint firstItem="eUe-E6-m0L" firstAttribute="top" secondItem="uKU-8G-uRC" secondAttribute="top" constant="237" id="rwX-kB-UjY"/>
                            <constraint firstItem="eUe-E6-m0L" firstAttribute="leading" secondItem="uKU-8G-uRC" secondAttribute="leading" constant="86" id="wVG-4G-FjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUu-jw-3MJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLn-kF-Q86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="664.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MUc-XL-68X">
            <objects>
                <viewController id="FM5-Lt-Vzg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUJ-vO-aA3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pantalla 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-hj-PyH">
                                <rect key="frame" x="159" y="180" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SnD-V4-7Yp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SnD-V4-7Yp" firstAttribute="trailing" secondItem="c0S-hj-PyH" secondAttribute="trailing" constant="266" id="ErK-qN-Y2z"/>
                            <constraint firstItem="c0S-hj-PyH" firstAttribute="top" secondItem="SnD-V4-7Yp" secondAttribute="top" constant="328" id="Fbf-LC-oqm"/>
                            <constraint firstItem="c0S-hj-PyH" firstAttribute="leading" secondItem="SnD-V4-7Yp" secondAttribute="leading" constant="53" id="kyp-wi-eDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oiA-WC-7ov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pw-MK-hQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9465648854962" y="676.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="524-XW-f0h">
            <objects>
                <viewController id="OWm-PI-4dH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo5-DH-Iz1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pantalla3.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-kF-apf">
                                <rect key="frame" x="175" y="133" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZF-9y-tVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mb-gh-nUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mso-vs-Zq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="2259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xPv-j9-aSZ">
            <objects>
                <viewController id="l8h-Cz-afD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7U-wG-A98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pantalla 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-4e-YnX">
                                <rect key="frame" x="159" y="154" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGn-sh-AZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGn-sh-AZb" firstAttribute="trailing" secondItem="6Z3-4e-YnX" secondAttribute="trailing" constant="143" id="892-8G-YpQ"/>
                            <constraint firstItem="6Z3-4e-YnX" firstAttribute="leading" secondItem="RGn-sh-AZb" secondAttribute="leading" constant="175" id="Npl-iW-qqV"/>
                            <constraint firstItem="6Z3-4e-YnX" firstAttribute="top" secondItem="RGn-sh-AZb" secondAttribute="top" constant="202" id="fPf-Sa-2F0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mme-e3-6Wl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8T-T3-JJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="656"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
